src/adapters/user-value.avsc

{
    "namespace": "example.avro",
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "favorite_number",
            "type": [
                "int",
                "null"
            ]
        },
        {
            "name": "info",
            "type": {
                "type": "record",
                "name": "Info",
                "fields": [
                    {
                        "name": "age",
                        "type": "int"
                    },
                    {
                        "name": "height",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "documents",
            "type": {
                "type": "map",
                "values": {
                    "type": "record",
                    "name": "Document",
                    "fields": [
                        {
                            "name": "doc_id",
                            "type": "string"
                        },
                        {
                            "name": "doc_type",
                            "type": "string"
                        }
                    ]
                }
            }
        },
        {
            "name": "preferences",
            "type": {
                "type": "map",
                "values": "string"
            }
        },
        {
            "name": "addresses",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Address",
                    "fields": [
                        {
                            "name": "zipcode",
                            "type": "string"
                        }
                    ]
                }
            }
        },
        {
            "name": "friends",
            "type": {
                "type": "array",
                "items": "string"
            }
        }
    ]
}