src/adapters/user.avsc

{
    "namespace": "example.avro",
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "favorite_number",
            "type": [
                "int",
                "null"
            ]
        },
        {
            "name": "info",
            "type": {
                "type": "record",
                "name": "Info",
                "fields": [
                    {
                        "name": "age",
                        "type": "int"
                    },
                    {
                        "name": "height",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "addresses",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Address",
                    "fields": [
                        { "name":"zipcode", "type": "string"}
                    ]
                }

            }
        },
        {
            "name": "friends",
            "type": {
                "type": "array",
                "items": "string"
            }
        }
    ]
}