kafka-connector-project/kafka-connector/src/test/resources/value.avsc

{
    "namespace": "com.lightstreamer.kafka_connector.avro",
    "type": "record",
    "name": "Value",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "type",
            "type": {
                "name": "Type",
                "type": "enum",
                "symbols": [
                    "TYPE1",
                    "TYPE2",
                    "TYPE3"
                ]
            }
        },
        {
            "name": "signature",
            "type": {
                "type": "fixed",
                "name": "Signature",
                "size": 4
            }
        },
        {
            "name": "main_document",
            "type": {
                "type": "record",
                "name": "Document",
                "fields": [
                    {
                        "name": "doc_id",
                        "type": "string"
                    },
                    {
                        "name": "doc_type",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "children",
            "type": {
                "type": "array",
                "items": {
                    "name": "child",
                    "type": "com.lightstreamer.kafka_connector.avro.Value"
                }
            }
        },
        {
            "name": "emptyArray",
            "type": {
                "type": "array",
                "items": {
                    "type": "array",
                    "items": "string"
                }
            }
        },
        {
            "name": "nullArray",
            "type": {
                "type": "array",
                "items": {
                    "type": "array",
                    "items": "string"
                }
            }
        },        
        {
            "name": "preferences",
            "type": {
                "type": "map",
                "values": "string"
            }
        },
        {
            "name": "documents",
            "type": {
                "type": "map",
                "values": {
                    "type": "com.lightstreamer.kafka_connector.avro.Document"
                }
            }
        }
    ]
}